<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="InventorySummaryTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="429.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-inventory-placeholder-large" translatesAutoresizingMaskIntoConstraints="NO" id="23B-Ss-Pe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="23B-Ss-Pe5" secondAttribute="height" multiplier="25:17" id="QQZ-7j-BnB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i93-nd-gZ9">
                        <rect key="frame" x="0.0" y="260" width="375" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-8o-GsU" customClass="ASHorizontalScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="JRB-t8-5HR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVENTORY TITLE" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-G8-nqB">
                                <rect key="frame" x="16" y="93" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3Y9-UY-FHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40,000 MSRP" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-dK-6Ew">
                                <rect key="frame" x="16" y="116" width="139" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S6J-ia-HAb"/>
                                    <constraint firstAttribute="width" constant="139" id="VHv-YB-Hf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTUAL PRICE" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-of-gZg">
                                <rect key="frame" x="160" y="120" width="199" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="klW-7g-d1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.42745098039215684" green="0.47450980392156861" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONDITION" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-uT-rsu">
                                <rect key="frame" x="16" y="142" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ahc-SM-c0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="1pc-fP-PR7"/>
                            <constraint firstItem="iHu-dK-6Ew" firstAttribute="top" secondItem="5cX-G8-nqB" secondAttribute="bottom" constant="5" id="699-fG-1Kl"/>
                            <constraint firstAttribute="trailing" secondItem="Nez-of-gZg" secondAttribute="trailing" constant="16" id="6dY-R8-REA"/>
                            <constraint firstItem="CRQ-uT-rsu" firstAttribute="leading" secondItem="i93-nd-gZ9" secondAttribute="leading" constant="16" id="7hO-r1-1Jz"/>
                            <constraint firstItem="CRQ-uT-rsu" firstAttribute="top" secondItem="iHu-dK-6Ew" secondAttribute="bottom" constant="2" id="EHQ-CX-KfM"/>
                            <constraint firstItem="5cX-G8-nqB" firstAttribute="leading" secondItem="i93-nd-gZ9" secondAttribute="leading" constant="16" id="Jag-ON-tQX"/>
                            <constraint firstItem="Nez-of-gZg" firstAttribute="top" secondItem="5cX-G8-nqB" secondAttribute="bottom" constant="9" id="QR6-or-uUh"/>
                            <constraint firstAttribute="trailing" secondItem="KLX-8o-GsU" secondAttribute="trailing" id="Sal-HY-Gvq"/>
                            <constraint firstItem="Nez-of-gZg" firstAttribute="leading" secondItem="iHu-dK-6Ew" secondAttribute="trailing" constant="5" id="ZaY-VH-UyS"/>
                            <constraint firstAttribute="trailing" secondItem="CRQ-uT-rsu" secondAttribute="trailing" constant="16" id="efR-fP-e6K"/>
                            <constraint firstItem="5cX-G8-nqB" firstAttribute="top" secondItem="KLX-8o-GsU" secondAttribute="bottom" constant="20" id="gsm-Tn-3Si"/>
                            <constraint firstAttribute="trailing" secondItem="5cX-G8-nqB" secondAttribute="trailing" constant="16" id="hLW-O3-E5e"/>
                            <constraint firstItem="KLX-8o-GsU" firstAttribute="top" secondItem="i93-nd-gZ9" secondAttribute="top" id="iYS-dB-jEl"/>
                            <constraint firstItem="KLX-8o-GsU" firstAttribute="leading" secondItem="i93-nd-gZ9" secondAttribute="leading" id="iuv-te-vaK"/>
                            <constraint firstItem="iHu-dK-6Ew" firstAttribute="leading" secondItem="i93-nd-gZ9" secondAttribute="leading" constant="16" id="jHT-om-S6r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i93-nd-gZ9" secondAttribute="trailing" id="FGd-vL-aBp"/>
                    <constraint firstItem="i93-nd-gZ9" firstAttribute="top" secondItem="23B-Ss-Pe5" secondAttribute="bottom" constant="5" id="Vy3-Kg-UZi"/>
                    <constraint firstItem="23B-Ss-Pe5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yf6-I0-Ynb"/>
                    <constraint firstAttribute="trailing" secondItem="23B-Ss-Pe5" secondAttribute="trailing" id="ca6-ny-siW"/>
                    <constraint firstItem="i93-nd-gZ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kgQ-eB-f0P"/>
                    <constraint firstAttribute="bottom" secondItem="i93-nd-gZ9" secondAttribute="bottom" constant="-0.5" id="loa-Iz-5zA"/>
                    <constraint firstItem="23B-Ss-Pe5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x0h-iM-qnh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="_conditionLbl" destination="CRQ-uT-rsu" id="EAq-kE-9b5"/>
                <outlet property="_msrpPriceLbl" destination="iHu-dK-6Ew" id="hma-g3-exH"/>
                <outlet property="_priceLbl" destination="Nez-of-gZg" id="Y3h-q5-ijA"/>
                <outlet property="_scrollView" destination="KLX-8o-GsU" id="o4g-ta-h7b"/>
                <outlet property="_scrollViewHeightConstant" destination="JRB-t8-5HR" id="9iC-Y9-YkV"/>
                <outlet property="_selectedImgView" destination="23B-Ss-Pe5" id="03u-IE-GXp"/>
                <outlet property="_textContainerHeightConstant" destination="1pc-fP-PR7" id="ple-51-ZuO"/>
                <outlet property="_textContainerView" destination="i93-nd-gZ9" id="lBa-4N-ylH"/>
                <outlet property="_titlelbl" destination="5cX-G8-nqB" id="PIA-6t-kkz"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img-inventory-placeholder-large" width="256" height="192"/>
    </resources>
</document>
