"address" = "Address";
"all" = "All";
"automatic" = "Automatic";
"batterylevel" = "Battery Level";
"bodystyle" = "Body Style";
"btn_cancel" = "Cancel";
"btn_done" = "Done";
"btn_home" = "Home";
"btn_locate" = "Locate";
"btn_logout" = "Log Out";
"btn_map" = "Map";
"btn_reset" = "Reset";
"btn_sat" = "Sat";
"btn_sortfilter" = "Sort | Filter";
"features" = "Features";
"standardfeatures" = "Standard Features";
"exteriorfeatures" = "Exterior Features";
"interiorfeatures" = "Interior Features";
"safetyfeatures" = "Safety Features";
"certified" = "Certified";
"citymiles" = "City Miles";
"condition" = "Condition";
"days" = "Days";
"daysonmarket" = "Days on Market";
"deadbattery" = "Bad Battery";
"dealer" = "Dealer";
"diesel" = "Diesel";
"doors" = "Doors";
"downpaymentpercentage" = "Down Payment Percentage";
"engine" = "Engine";
"error" = "Error";
"error_failedtolocate" = "Fail to locate the device.";
"error_invaliddata" = "Invalid Data";
"error_locaterequestexpire" = "The locate command is expired.";
"error_passwordisempty" = "Password is empty";
"error_usernameisempty" = "Username is empty";
"exterior" = "Exterior";
"filterby" = "Filter By";
"filterby" = "Filter By";
"financingoption" = "Financing Option";
"flex_fuel" = "Flex-Fuel";
"fueltype" = "Fuel Type";
"gasoline" = "Gasoline";
"goodbattery" = "Full Battery";
"gpsdevice" = "GPS Device";
"highestmileage" = "Highest Mileage";
"highestprice" = "Highest Price";
"highwaymiles" = "Highway Miles";
"interior" = "Interior";
"latitude" = "Latitude";
"load_more_data" = "Load More Data...";
"loading_data" = "Loading Data...";
"loanapr" = "Loan APR";
"loanterm" = "Loan Term";
"location" = "Location";
"longitude" = "Longitude";
"lowbattery" = "Low Battery";
"lowestmileage" = "Lowest Mileage";
"lowestprice" = "Lowest Price";
"manual" = "Manual";
"mileage" = "Mileage";
"miles" = "Miles";
"model" = "Model";
"months" = "Months";
"msrp" = "MSRP";
"new" = "New";
"newestyear" = "Newest Year";
"newvehicles" = "New Vehicles";
"no_availabledata" = "No Available Data";
"no_availableitems" = "No Available Items";
"oldestyear" = "Oldest Year";
"password" = "Password";
"pickup"= "Pickup";
"poweredby" = "Powered By";
"premium_unleaded" = "Premium Unleaded";
"price" = "Price";
"regular_unleaded" = "Regular Unleaded";
"sedan" = "Sedan";
"sellertype" = "Seller Type";
"sortby" = "Sort By";
"specification" = "Specifiction";
"stocknumber" = "Stock Number";
"suv" = "SUV";
//"title_dashboard" = "Dashboard";
"title_engage" = "CRM";
"title_inventory" = "INVENTORY";
"title_locate" = "Locate";
"title_map" = "MAP";
"title_salestool" = "SALES TOOL";
"title_sortfilter" = "Sort & Filter";
"title_vehiclelot" = "CATALOG";
"title_guard" = "GUARD";
"title_maintanance" = "MAINTENANCE";
"title_alerts" = "ALERTS";
"transmission" = "Transmission";
"used" = "Used";
"usedvehicles" = "Used Vehicles";
"username" = "Username";
"vehicle" = "Vehicle";
"vehicles" = "Vehicles";
"version%@" = "Version: %@";
"vinnumber" = "VIN Number";
"year" = "Year";

"addVideo" = "Add Video";
"addImage" = "Add Image";
