<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollableTabbarViewController">
            <connections>
                <outlet property="_containerView" destination="YJd-tW-neU" id="2zh-bh-Wvc"/>
                <outlet property="_footerView" destination="Ge5-DY-3vM" id="MjD-Qe-PDe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ScrollableTabbarViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-tW-neU">
                    <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="zOx-af-Jg0"/>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-DY-3vM">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="ePA-58-Usz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ge5-DY-3vM" firstAttribute="trailing" secondItem="YJd-tW-neU" secondAttribute="trailing" id="4au-Ft-AAB"/>
                <constraint firstItem="Ge5-DY-3vM" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="4zY-ab-ylJ"/>
                <constraint firstItem="Ge5-DY-3vM" firstAttribute="top" secondItem="YJd-tW-neU" secondAttribute="bottom" id="JfV-zd-4mQ"/>
                <constraint firstItem="YJd-tW-neU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Yfx-Bt-58j"/>
                <constraint firstItem="Ge5-DY-3vM" firstAttribute="leading" secondItem="YJd-tW-neU" secondAttribute="leading" id="ge4-cc-jwD"/>
                <constraint firstItem="YJd-tW-neU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="hsT-fa-LfK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YJd-tW-neU" secondAttribute="trailing" id="zBL-vu-WYR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="133.59999999999999" y="153.69458128078819"/>
        </view>
    </objects>
</document>
